//Osc1.port = 7001
//Osc1.broadcast = false
//Osc1.IP = "192.168.1.94"


/*if true then
Osc1.message.accel.f = false
Osc1.message.accel.x = 1.0
Osc1.message.accel.y = 2.0
Osc1.message.accel.z = 3.0
Osc1.message.accel.f = true
wait 50 ms
//DebugPrint("waited")
end    */



Wiimote.Led1 = true

/*if (WiimotePeek(1, 0x0000A600F7) != 0x0E and WiimotePeek(1, 0x0000A400FA) != 0x0000A4200405) then
   //WiimotePoke(1, 0x0000A600F0, 0x55)
   DebugPrint("poked")
end
WiimotePoke(1, 0x0000A600FE, 0x04)
//WiimoteSend(1, 0x12, 0, 0x35)
/*if (WiimotePeek(1, 0x0000A600F7) == 0x0E AND WiimotePeek(1, 0x0000A400FA) != 0x0000A4200405) then
   WiimotePoke(1, 0x0000A600FE, 0x04)
   WiimoteSend(1, 0x12, 0, 0x35)
   DebugPrint("activated")
end

//DebugPrint(Wiimote.InByteString)
DebugPrint(WiimotePeek(1, 0x0000A60028) + ", " + WiimotePeek(1, 0x0000A60029))

//DebugPrint(Wiimote.A)    */
